server {
    listen 80;
    server_name _;

    auth_request /posm-auth-validate;
    auth_request_set $auth_status $upstream_status;

    # posm-admin-ui HTML5 History API support (Client)
    location /posm {
        include conf.d/fake-proxy.include;
        # NOTE: Modules without set $posm_auth_module 'module_name' will be avaliable to authenticated users
    }

    # posm-admin routes (Server)
    location /posm-admin {
        include conf.d/fake-proxy.include;
    }

    location /fp {
        include conf.d/fake-proxy.include;
        # NOTE: set $posm_auth_module to specify module (Will be used by posm auth server)
        set $posm_auth_module 'fp';
    }

    location /osm {
        include conf.d/fake-proxy.include;
        set $posm_auth_module 'osm';
    }

    location /omk {
        include conf.d/fake-proxy.include;
        set $posm_auth_module 'omk';
    }

    #.. others location configurations ...

    error_page 401 = @error401;
    error_page 403 = @error403;
    error_page 404 = @error404;

    # NOTE: POSM Authentication Component
    location = /posm-auth-validate {
        internal;
        proxy_method GET;
        proxy_pass http://server:8050/permission-validate/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # NOTE: X-POSM-AUTH-MODULE is used by server to provided access permission.
        proxy_set_header X-POSM-AUTH-MODULE $posm_auth_module;
    }

    location @error401 {
        # NOTE: Redirect to POSM-AUTH for authentication
        return 307 http://localhost:8050/login?next=$scheme://$http_host$request_uri;
    }

    location @error403 {
        # Custom Forbidden Page
        return 307 http://localhost:8050/403?POSMAUTH__from=$scheme://$http_host$request_uri;
    }

    location @error404 {
        # Custom Not Found Page
        return 307 http://localhost:8050/404?POSMAUTH__from=$scheme://$http_host$request_uri;
    }
}

# vi:syntax=nginx
