server {
    listen 80;
    server_name auth.posm.io;

    location / {
        proxy_pass http://server:8050/;
        proxy_cookie_path ~^(.+)$ "$1; domain=.posm.io";
    }
}

# DUMMY SERVER
server {
    listen 80;
    server_name replay-tool.posm.io;

    set $posm_auth_module 'replay';
    auth_request /posm-auth-validate;
    auth_request_set $auth_status $upstream_status;

    location = /posm-auth-validate {
        internal;
        proxy_method GET;
        proxy_pass http://server:8050/permission-validate/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # NOTE: X-POSM-AUTH-MODULE is used by server to provided access permission.
        proxy_set_header X-POSM-AUTH-MODULE $posm_auth_module;
    }

    location / {
        # Dummy server
        proxy_pass http://server:8888;
    }
    # Custom error pages
    include conf.d/common_error_pages.include;
}
# DUMMY END

server {
    listen 80;
    server_name _;

    auth_request /posm-auth-validate;
    auth_request_set $auth_status $upstream_status;

    # posm-admin-ui HTML5 History API support (Client)
    location /posm {
        include conf.d/fake-proxy.include;
        # NOTE: Modules without set $posm_auth_module 'module_name' will be avaliable to authenticated users
    }

    # posm-admin routes (Server)
    location /posm-admin {
        include conf.d/fake-proxy.include;
    }

    location /fp {
        include conf.d/fake-proxy.include;
        # NOTE: set $posm_auth_module to specify module (Will be used by posm auth server)
        set $posm_auth_module 'fp';
    }

    location /osm {
        include conf.d/fake-proxy.include;
        set $posm_auth_module 'osm';
    }

    location /omk {
        include conf.d/fake-proxy.include;
        set $posm_auth_module 'omk';
    }

    #.. others location configurations ...

    # NOTE: POSM Authentication Component
    location = /posm-auth-validate {
        internal;
        proxy_method GET;
        proxy_pass http://server:8050/permission-validate/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # NOTE: X-POSM-AUTH-MODULE is used by server to provided access permission.
        proxy_set_header X-POSM-AUTH-MODULE $posm_auth_module;
    }

    include conf.d/common_error_pages.include;
}

# vi:syntax=nginx
