server {
    listen 80;
    server_name _;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 0;
    root /opt/posm-www;

    # posm-admin-ui HTML5 History API support
    location /posm {
        include conf.d/include.auth;
        set $posm_auth_location 'posm';
        proxy_pass http://server:8005;
    }

    # proxied locations
    location /tiles {
        include conf.d/include.auth;
        set $posm_auth_location 'tiles';
        proxy_pass http://server:8005;
    }

    location /fp {
        include conf.d/include.auth;
        set $posm_auth_location 'fp';
        proxy_pass http://server:8005;
    }

    location /fp-tiler {
        include conf.d/include.auth;
        set $posm_auth_location 'fp-tiler';
        proxy_pass http://server:8005;
    }

    location /fp-tasks/ {
        include conf.d/include.auth;
        set $posm_auth_location 'fp-tasks';
        proxy_pass http://server:8005;
    }

    # OpenMapKit ODK Collect Routes (must be root namespace)
    location /formList {
        # XXX: include conf.d/include.auth;
        # XXX: set $posm_auth_location 'formList';
        auth_basic off;
        proxy_read_timeout 120s;
        proxy_pass http://server:8005;
    }

    location /submission {
        # XXX: include conf.d/include.auth;
        # XXX: set $posm_auth_location 'submission';
        auth_basic off;
        proxy_read_timeout 120s;
        proxy_pass http://server:8005;
    }

    # OpenMapKit ODK Briefcase routes (must be root namespace)
    location /view {
        include conf.d/include.auth;
        set $posm_auth_location 'view';
        proxy_pass http://server:8005;
    }

    # OpenMapKit Routes
    location /omk {
        include conf.d/include.auth;
        set $posm_auth_location 'omk';
        proxy_read_timeout 120s;
        proxy_pass http://server:8005;
    }

    location /omk/data/forms {
        # XXX: include conf.d/include.auth;
        # XXX: set $posm_auth_location 'omk-data-forms';
        auth_basic off;
        proxy_read_timeout 120s;
        proxy_pass http://server:8005;
    }

    # posm-admin routes
    location /posm-admin {
        include conf.d/include.auth;
        set $posm_auth_location 'posm-admin';
        proxy_pass http://server:8005;
    }

    # posm-imagery-api
    location /imagery {
        include conf.d/include.auth;
        set $posm_auth_location 'imagery';
        proxy_pass http://server:8005;
    }

    # static files for Field Papers assets
    location /fp/assets/ {
        include conf.d/include.auth;
        set $posm_auth_location 'fp-assets';
        proxy_pass http://server:8005;
    }

    # user-generated
    location /fp/_/ {
        include conf.d/include.auth;
        set $posm_auth_location 'fp-_';
        proxy_pass http://server:8005;
    }

    # AOI files
    location /aoi {
        include conf.d/include.auth;
        set $posm_auth_location 'aoi';
        root /opt/data;
        autoindex on;
        proxy_pass http://server:8005;
    }

    # Osmosis replication
    location /replication {
        include conf.d/include.auth;
        set $posm_auth_location 'replication';
        root /opt/data/osm;
        autoindex on;
        proxy_pass http://server:8005;
    }

    location = /auth-validate {
        internal;
        proxy_method GET;
        proxy_pass http://server:8005/permission-validate/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Method $request_method;
        proxy_set_header X-POSM-AUTH-MODULE $posm_auth_location;
    }
}
