{% load static %}
<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
        <title>POSM : 404</title>
        <style>
            img{
                max-width: 100%;
            }
            h2{
                font-size: 2em;
            }
            h4{
                font-size: 1em;
            }
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Open Sans', sans-serif;
            }
            .body-wrapper{
                display: flex;
                flex-direction: column;
                width: 80vw;
                max-width: 1170px;
            }
            .logo-wrapper{
                margin: 25px 0;
                max-width: 200px;
            }
            .lost-wrapper{
                width: 50%;
                max-width: 950px;
                align-self: center;
            }
            .message-wrapper, .link-section{
                align-self: center;
                text-align: center;
            }
            .link-section{
                margin: 40px 0;
            }
            .link-section>a{
                color: #fff;
                text-decoration: none;
                background-color: #12476B;
                border: 3px solid #12476B;
                border-radius: 8px;;
                padding: 15px 30px;
                font-size: 1.2em;
                transition: background 0.5s ease, color 0.5s ease;
            }
            .link-section>a:hover{
                background-color: #fff;
                color: #12476B;
            }
        </style>
    </head>

    <body>
        <div class="body-wrapper">
            <div class="logo-wrapper">
                <img src="{% static '/img/posm_icon.svg' %}" alt="">
            </div>
            <div class="message-wrapper">
                {% block message %}{% endblock %}
            </div>
            <div class="lost-wrapper">
                {% block image %}{% endblock %}
            </div>
            <div class="link-section">
                <a href="{{home_url}}">Head back to Admin page</a>
            </div>
        </div>
    </body>
</html>
