[uwsgi]

chdir = /code/
module = posmauth.wsgi:application

master = true
processes = 5
http = 0.0.0.0:80
max-requests=5000                               # respawn processes after serving 5000 requests
chmod = 666
vacuum = true
